package t4_jvm;

public class Topic1 {
    /*
        1.组成
            程序计数器：线程私有，当前线程执行的字节码行号指示器

            虚拟机栈：Java线程私有，描述java方法执行的内存模型，每个方法执行的同时，都会创建一个栈帧保存相关信息。

            本地方法栈：本地方法私有，描述本地方法执行的内存模型。

            堆：一个JVM内的所有线程所共有，用于存储所有的对象实例及数组。是垃圾回收机制主要管理的区域，
               也是各种考察和使用的重中之重。

            方法区：

            堆外内存：

        2.对象的垃圾回收（GC）规则


        3.Java堆的组成
            年轻代（8:1:1）：
                特点：朝生夕死，生命极短。
                Eden区：
                From Survivor区：
                To Survivor区：

            老年代：


        4.垃圾回收算法与垃圾收集器

        5.常见问题及排查工具

        6.性能调优

        7.类加载机制
            new 一个对象的过程
                https://www.cnblogs.com/JackPn/p/9386182.html

        8.java内存模型

        9.逃逸分析

     */
}
